package variable;

public class Var8 {
    public static void main(String[] args) {
        /* 정수 */
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647(약 20억)
        long l = 9223372036854775807L; // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        /* 실수 */
        float f = 10.0f;
        double d = 10.0;

        /** 다음 타입들은 실무에서 거의 사용하지 않음
         * byte : 거의 사용 X , 대신 파일을 byte 단위로 다루기 때문에 파일 전송, 파일 복사 등에 사용
         * short : 거의 사용 X
         * float : 표현 길이와 정밀도가 낮음, 실수형은 double 쓰면 됨
         * char : 문자 하나를 표현하는 일은 거의 없음, 문자 하나를 표현할 때도 문자열 사용할 수 있음 ex) String a = "a"
         */

        /** 자주 사용하는 타입
         * 정수 - int, long : 자바는 정수에 기본으로 int 사용, 만약 20억 넘을 것 같으면 long 사용
         * 실수 - double : 실수는 고민하지 말고 double 쓰면 됨
         * 불린형 - boolean : true/false 참/거짓을 표현, 조건문에서 자주 사용
         * 문자열 - String : 문자를 다룰 때는 문자 하나든 문자열이든 모두 String을 사용하는 것이 편리
         */





    }
}
